<mjml>
  <mj-head>
    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <mj-preview>Thank you for reaching out to Sowmya Consultancy</mj-preview>
    <mj-style> .highlight { color: #0056b3; font-weight: bold; } </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4" font-family="Roboto, sans-serif">
    <mj-section background-color="#ffffff" padding="20px" border-radius="12px">
      <mj-column>
        <mj-image
          width="80px"
          src="https://img.icons8.com/clouds/100/000000/handshake.png"
          alt="Handshake"
        />

        <mj-text
          align="center"
          font-size="24px"
          color="#333333"
          font-weight="bold"
        >
          Thank You, {{name}}!
        </mj-text>

        <mj-text font-size="16px" color="#555555" line-height="1.8">
          We’ve received your message at
          <span class="highlight">Sowmya Consultancy</span>, and our team is
          already reviewing it. Whether you're a
          <strong>fresher</strong> starting your career or an
          <strong>experienced professional</strong> seeking a job change, we're
          here to guide you.
        </mj-text>

        <mj-divider border-color="#cccccc" padding="10px 0" />

        <mj-text font-size="16px" color="#555555" line-height="1.6">
          Here’s what we can help you with:
          <ul>
            <li>
              Interview-oriented training in
              <strong>Python, Java, SQL, Linux, and DBMS</strong>
            </li>
            <li>Resume building & personalized mock interviews</li>
            <li>Internships and placement drives from top MNCs</li>
            <li>
              Support for experienced candidates aiming to shift companies
            </li>
          </ul>
        </mj-text>

        <mj-button
          background-color="#0056b3"
          color="#ffffff"
          href="https://your-website.com"
          font-size="16px"
          border-radius="6px"
          padding="20px 0"
        >
          Explore More Opportunities
        </mj-button>

        <mj-text align="center" font-size="14px" color="#999999">
          — Sowmya Consultancy Team
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="10px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#aaaaaa">
          You are receiving this email because you contacted us via our website.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
